mercurial:1.54
pam-auth:1.2
publish-over-ftp:1.12
gravatar:2.1
aws-credentials:1.15
translation:1.14
maven-info:0.2.0
aws-java-sdk:1.10.45
ghprb:1.31.4
violations:0.7.11
dockerhub-notification:2.0
build-with-parameters:1.3
job-parameter-summary:0.3
analysis-core:1.76
golang:1.1
git:2.4.4
ace-editor:1.1
pipeline-utility-steps:1.1.5
pipeline-stage-step:2.1
github:1.19.1
job-dsl:1.46
docker-plugin:0.16.0
docker-build-publish:1.2.2
run-condition:1.0
jquery-detached:1.2.1
docker-workflow:1.4
external-monitor-job:1.4
jquery:1.11.2-0
file-leak-detector:1.4
build-monitor-plugin:1.9+build.201605021413
ci-game:1.24
mailer:1.17
cvs:2.12
ssh-slaves:1.11
pipeline-rest-api:1.4
timestamper:1.7.4
mask-passwords:2.8
javadoc:1.3
maven-plugin:2.12.1
icon-shim:2.0.3
async-http-client:1.7.24
build-pipeline-plugin:1.5.2
momentjs:1.1.1
workflow-cps:2.2
git-client:1.19.6
credentials:1.28
script-security:1.19
publish-over-dropbox:1.0.5
nodejs:0.2.1
hidden-parameter:0.0.4
ldap:1.12
email-ext:2.42
github-organization-folder:1.3
workflow-durable-task-step:2.0
workflow-job:2.1
checkstyle:3.45
node-iterator-api:1.5
build-keeper-plugin:1.3
plain-credentials:1.1
workflow-aggregator:2.1
publish-over-ssh:1.14
github-api:1.75
cloudbees-disk-usage-simple:0.5
git-server:1.6
ant:1.3
build-environment:1.6
ssh:2.4
matrix-auth:1.3.2
build-name-setter:1.6.5
pipeline-build-step:2.0
embeddable-build-status:1.9
cloudbees-folder:5.10
docker-traceability:1.1
gitlab-plugin:1.2.2
antisamy-markup-formatter:1.3
ec2:1.33
jackson2-api:2.7.3
copyartifact:1.38
durable-task:1.9
workflow-scm-step:2.0
windows-slaves:1.1
workflow-cps-global-lib:2.0
built-on-column:1.1
workflow-multibranch:2.3
jobConfigHistory:2.14
workflow-remote-loader:1.2
project-stats-plugin:0.4
junit:1.13
workflow-api:2.0
handlebars:1.1.1
github-branch-source:1.7
branch-api:1.8
workflow-support:2.0
parameterized-trigger:2.30
docker-custom-build-environment:1.6.5
groovy:1.29
ssh-credentials:1.12
gradle:1.24
workflow-basic-steps:2.0
mapdb-api:1.0.6.0
dashboard-view:2.9.7
pipeline-stage-view:1.4
github-pullrequest:0.1.0-rc6
docker-commons:1.3.1
workflow-step-api:2.0
pipeline-input-step:2.0
structs:1.1
jacoco:2.0.1
scm-api:1.2
subversion:2.5.7
cloudbees-bitbucket-branch-source:1.5
ssh-agent:1.10
authentication-tokens:1.2
matrix-project:1.6
sonar:2.4
token-macro:1.12.1
credentials-binding:1.7
build-timeout:1.16
