worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    # Running port
    listen 80;
    server_name jenkins.docker;

    location / {
        proxy_pass http://jenkins-instance:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;

        proxy_redirect      http://jenkins-instance:8080 http://jenkins.docker:8080;
    }
  }
}
