# DEFAULTS
NETWORK=ci
NETWORK_SUBNET=172.18.0.0/16
NETWORK_BIND_IP=172.18.0.1
DNS_NAME=dns

# JENKINS
# - Jenkins
JENKINS_HOME_DIR="jenkins_home"
JENKINS_IMAGE="jenkins-image"
JENKINS_CONTAINER="jenkins-instance"
JENKINS_SLAVES=2

# - Proxy
JENKINS_PROXY_IMAGE="jenkins-proxy-image"
JENKINS_PROXY_CONTAINER="jenkins"
# - Slave
JENKINS_SLAVE_IMAGE="jenkins-slave-image"
JENKINS_SLAVE_CONTAINER_BASE="jenkins-slave-instance"

# SONARQUBE
SONARQUBE_HOME_DIR="sonarqube_home"
SONARQUBE_DATA_DIR="data"
SONARQUBE_PLUGINS_DIR="plugins"
SONARQUBE_EXT_DIR="extensions"
SONARQUBE_IMAGE="sonarqube5-image"
SONARQUBE_CONTAINER="sonarqube5-instance"
# - Proxy
SONARQUBE_PROXY_IMAGE="sonarqube5-proxy-image"
SONARQUBE_PROXY_CONTAINER="sonar"
# - Database
SONARQUBE_DB_DIR="mysql_data"
SONARQUBE_DB_IMAGE="mysql:5.7"
SONARQUBE_DB_CONTAINER="sonarqube5-mysql-instance"
SONARQUBE_DB_USER="sonar"
SONARQUBE_DB_PASSWORD="sonar"
SONARQUBE_DB_DB="sonar"
SONARQUBE_DB_ROOTPW="flusso126a"

# NEXUS
NEXUS_HOME_DIR=nexus_home
NEXUS_IMAGE="nexus3-image"
NEXUS_CONTAINER="nexus3-instance"
# - Proxy
NEXUS_PROXY_IMAGE="nexus3-proxy-image"
NEXUS_PROXY_CONTAINER="nexus"
